Algoritmo ejercicio2
	Definir num1, num2, suma, resta, multiplicación, división Como Real
	Escribir "Dime el valor de num1";
	Leer num1
	Escribir "Dime el valor de num2";
	Leer num2
	suma=num1+num2
	resta=num1-num2
	multiplicación=num1*num2
	división=num1/num2
	Escribir "La suma de los dos números es " ,suma;
	Escribir "La resta de los dos números es " ,resta;
	Escribir "La multiplicación de los dos números es " ,multiplicación;
	Escribir "La división de los dos números es " ,división;
FinAlgoritmo
